<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>API Docs Source: kepler.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">API Docs</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Models_Delievry.html">Models:Delievry</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: kepler.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">'use strict';
/**
 * 
 * @ignore
 */
/**
Requireing dotenv to load env files
**/
require('dotenv').config()
/**
 * require all important nodejs modules
 */
/**@ignore */
const Hapi = require('@hapi/hapi');
/**@ignore */
const mongoose = require('mongoose');
/**@ignore */
const Inert = require('@hapi/inert');
/**@ignore */
const Vision = require('@hapi/vision');
/**@ignore */
const Joi = require('@hapi/joi');
/**@ignore */
const Enjoi = require('enjoi');
/**@ignore */
const { Table } = require('console-table-printer');
console.log(process.env.RUNTIME)
/**
 * Using chalk library for colured console out put
 * and aliasing console.log() => log()
 */
/**@ignore */
const chalk = require('chalk');
/**@ignore */
const log = console.log;
/**@ignore */
var models = {};
var validator = {};
var schemas = {};
/**@ignore */
module.exports = async (config) =>{
  /**
   * Triophore Logo and contact details
   */
console.log("");
console.log("");
console.log("");
log(`MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNXNWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMXl',dNMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX:  .oNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMWK0WXc.  cXMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWO'.dNX0l. :KMMMMMMMMMMMMMM
MMMMMMMMMMMMWx.  .lNMNd. ,OWMMMMMMMMMMMM
MMMMMMMMMMMNd. ',  cOXWx. 'kWMMMMMMMMMMM
MMMMMMMMMMXl. :KXl. .;KWO' .xWMMMMMMMMMM
MMMMMMMMMKc  cXMMNd.  ,OW0; .oNMMMMMMMMM
MMMMMMMM0; .oNNxoXWx:. 'kWK: .lXMMMMMMMM
MMMMMMWO, .dNXl. ;KWWO' .xNXl  :KMMMMMMM
MMMMMWk. .kWKc    ,OWW0; .oNNo. ;0MMMMMM
MMMMNd. 'OW0;      'ckWK: .lXNx. 'OWMMMM
MMMNo. ;0WK:.........,OWXl  :KWk. .xWMMM
MMXc  :KMMNK0000000000XWMNo. ;0WO, .dNMM
MK:  .;lllllllllllllllllxXNx. .cl,  .lXM
Nd,.....................,xNWk;.......,xW
WNNNNNNNNNNNNNNNNNNNNNNNNNWMMWNNNNNNNNNW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
`);
console.log("");
console.log("");
console.log("------------------------------------------------------------------------------------------------------");
console.log("");
log(chalk.blue("Thank you for installing Kepler"));
console.log("");
log(chalk.green("By Triophore Technologies [https://triophore.com]"));
console.log("");
log(chalk.blue("Please visit :: https://triophore.com/products/kepler for more info"));
console.log("------------------------------------------------------------------------------------------------------");



/**
 * check if http host and port are set
 */
    if(!guardConfig(config.server))
    {
        console.error("[ERROR] server config invalid or not found !");
        process.exit(1);
    }
/**
 * Setting the server with host and port
 */
    const server = Hapi.server({
        port: config.server.port,
        host: config.server.host
    });

    await server.register({
        plugin: require('hapi-cors'),
    });

    //await server.register({ plugin: require('blipp'), options: { showAuth: true } });

    await server.register({
        plugin: require('hapijs-status-monitor'),
        options: {
          title: 'Status Monitor',
          routeConfig: {
            auth: false
          }
        }
    });

/**
 * check the routes dir
 */
    if(!guardConfig(config.routes))
    {
        console.error("[ERROR] route Path invalid or not found !");
        process.exit(1);
    }
/**
 * get all routes from the routes folder
 */    
    var routes = require('require-all')({
        dirname     :  config.routes,
        filter      :  /(.+route)\.js$/,
        excludeDirs :  /^\.(git|svn)$/,
        recursive   : true
    });
/**
 * check if models foder exist
 */
    if(guardConfig(config.models))
    {
        /**
         * load all models from the models folder
         */
        var models_loaded = require('require-all')({
            dirname     :  config.models,
            filter      :  /(.+model)\.js$/,
            excludeDirs :  /^\.(git|svn)$/,
            recursive   : true
        });
        //console.log(models_loaded)
    }
/**
 * check if models folder exist and mongo db config values exist
 */
    if(guardConfig(config.mongodb) &amp;&amp; guardConfig(config.models))
    {
       
        /**
         * connect to mongo db bu URL
         */
        await mongoose.connect(config.mongodb, {useNewUrlParser: true , useUnifiedTopology: true});
        /**
         * get the mongodb connection and db instance
         */
        const db = mongoose.connection;
        /**
         * get info, check if we are connected to mongoDB
         */
        db.on('error', console.error.bind(console, 'connection error:'));
        db.once('open', function() {
            LogSuccess("DB Connected")
        });
        //const Joigoose = require("joigoose")(mongoose);
        /**
         * call the pasre_model to parse the models into usable mongoose model
         */
        var parsed_models = parse_model(models_loaded);
        /**
         * Temp models object
         */
      
        /**
         * loop ing through all parsed models and creating mongoose models and registering
         */
        const model_table = new Table({
            columns: [
                {
                name : 'Model',
                text: 'Model',
                color: 'green'
                }
            ]
        });
        
        for(var m_in in parsed_models){
            /**
             * get the name of the model
             */
            var name = parsed_models[m_in].name
            LogInfo("Loading Model -> "+name);
            /**
             * get the schema of the model
             */
            /**@ignore */
            //var enjoi_schema = Enjoi.schema(parsed_models[m_in].schema);
            //validator[name] = enjoi_schema;
            var schema_temp = parsed_models[m_in].schema;
            if(guardConfig(schema_temp)){
            var schema = new mongoose.Schema(schema_temp) //Joigoose.convert(enjoi_schema)
            if(guardConfig(parsed_models[m_in].plugins)){
                if(guardConfig(parsed_models[m_in].plugins.length)){
                    if(guardConfig(parsed_models[m_in].plugins.length) > 0){
                        //schema.plugin(require())
                        for(var plugin in parsed_models[m_in].plugins){
                            schema.plugin(require(parsed_models[m_in].plugins[plugin])); 
                        }
                    }
                } 
            }
            /**
             * register the model with mongoose and get the copy into temp `models` object
             */
            /**@ignore */
            models[name] = mongoose.model(name, schema);
            model_table.addRow({  Model:name });
			
            }
            
           
        }

        console.log("------------------------------------------------------------------------------------------------------");
        log(chalk.red("Models Registered"));
        console.log("------------------------------------------------------------------------------------------------------");
        model_table.printTable();
        console.log("------------------------------------------------------------------------------------------------------");

        //console.log(models)
        for(var m_in in parsed_models){
			/**
			* Generate exposed schema 
			**/
			
			
             /**
             * check if the model has crud functionalalities 
             */
            if(guardConfig(parsed_models[m_in].crud)){
                var name = parsed_models[m_in].name
                LogInfo("Creating CRUD for  Model -> "+ name);
                /**
                 * set the default crud base URL
                 */
                var crud_url = 'crud';
                /**
                 * check if the crud url id defined 
                 * if defined , use this value as the base crud URL
                 * or use the default CRUD url
                 */
                try{
                if(config.crud != undefined)
                {   if(guardConfig(config.crud.url)){
                    crud_url = config.crud.url;
                    
                    } 
                }
                }
                catch(err){
                    LogError(err);
                }

                server.crud_url = crud_url;
                /**
                 * GET ALL Models and GET Specific models data by id
                 */
                //+'{id?}'


                /*
                        if(guardConfig(request.params.id)){
                            var result =  await models[name].find({_id:request.params.id});
                            return result;
                        }else{
                          .find({})
                        }
                        return {};*/

                        //var result =  await models[name];
                /*    */
                var url_path = '/'+crud_url+'/'+name;
                server.route({
                    method: 'GET',
                    path: url_path,
                    handler: async (request, h,url_path) => {
                        //console.log(request.path);
                        
                        var m_name =  request.path.replace("/" + server.crud_url + "/","");

                        var result =  await models[m_name].find({});

                        return result;
                    }
                });
             

               

                /*
                await server.route({
                    method: 'GET',
                    path: '/'+crud_url+'/'+name+'/count/',
                    handler: async function (request, h) {
                      
                            var result =  await models[name].count();
                            return result;

                    }
                });
                
                await server.route({
                    method: 'POST',
                    path: '/'+crud_url+'/'+name+'/',
                    options: {
                        validate: {
                            payload: validator[name],
                            failAction: async (request, h, err) => {
                               
                                if (process.env.NODE_ENV === 'production') {
                                  // In prod, log a limited error message and throw the default Bad Request error.
                                  console.error('ValidationError:', err.message);
                                  //throw Boom.badRequest(`Invalid request payload input`);
                                } else {
                                  // During development, log and respond with the full error.
                                  console.error(err);
                                  //throw err;
                                }
                                throw err;
                                //console.error('ValidationError:', err.message);
                            }
                        }
                    },
                    handler: async function (request, h) {
                        var res ={};
                        try{
                            var res= await new models[name](request.payload);
                            //res.firstName = "test NAme from joi";
                        
                            res.save();
                        }catch(err){
                            return err;
                        }
                       
                       return res;
                    }
                });
                */
            }


            


        }


        await server.register({
            plugin: {
                name: 'Kepler-Model-Plugin',
                version: '1.0.0',
                register: async function (server, options) {
            
                    // Create a route for example
            
                    /*
                    server.route({
                        method: 'GET',
                        path: '/test',
                        handler: function (request, h) {
            
                            const name = options.name;
                            return `Hello ${name}`;
                        }
                    });
                    */

                    //console.log(options)
                    /**
                     * Retrieves a models by name.
                     * @async
                     * @method
                     * @param {String} modelname - Model Name
                     * @returns {ModelObject} Model object
                     * 
                     */
                    const getModel = async function (modelname) {
    
                        return options.models[modelname];
                    };
                    /**
                     * Retrieves all .
                     * @async
                     * @method
                     * @returns {ModelObjects} Model objects
                     * 
                     */
                    const getAllModels = async function (){
                        return options.models;
                    }
                    
                   await server.decorate('toolkit', 'getModel', getModel);
                   await server.decorate('toolkit', 'getAllModels', getAllModels);
                }
            },
            options: {
               models
            }
        });

    }



    
   
    /*
    var user = new models['user']({
        first_name:"test name"
    });

    user.save();
    */

    

    var parsed_route = parse_route(routes);
    //console.log(parsed_route);
    for(var r in parsed_route){
        server.route(parsed_route[r]);
        //console.log(parsed_route[r]);
    }

    const server_route_table = new Table({columns: [
        {
        name : 'Path',
        color: 'green'
        },
        {
        name : 'Method',
        color: 'green'
        },
        {
        name : 'Auth',
        color: 'green'
        }
    ]});
   
    for(var route in server.table()){
        var route_temp = server.table()[route];
        server_route_table.addRow(
            {
                Path : route_temp.path , Method : route_temp.method , Auth : route_temp.settings.auth ? undefined : "none" 
            }
        ); 
    }

    

    console.log("------------------------------------------------------------------------------------------------------");
    log(chalk.red("Routes Registered"));
    console.log("------------------------------------------------------------------------------------------------------");
    server_route_table.printTable();
    console.log("------------------------------------------------------------------------------------------------------");

    
    if(guardConfig(config.explorer)){
        server.route({
            method: 'GET',
            path: config.explorer.api || "/docs",
            handler: async(request, h) => {
            const server_table = server.table();
            var res = [];

               server_table.forEach(function (name){
                   res.push({
                      method:name.method,
                      path:name.path 
                   })
               });
               var doc_name = config.meta.name || 'API docs';
               var doc_desc = config.meta.desc || 'No description';
               var doc_version = config.meta.version || '1.0.0';
                return `
                &lt;!DOCTYPE html>
                &lt;html lang="en">
                &lt;head>
                  &lt;title>API DOCS&lt;/title>
                  &lt;meta charset="utf-8">
                  &lt;meta name="viewport" content="width=device-width, initial-scale=1">
                  &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                  &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">&lt;/script>
                  &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">&lt;/script>
                  &lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">&lt;/script>
                  &lt;link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
                  &lt;link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
                &lt;script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js">&lt;/script>
                &lt;!--script src="extensions/export/bootstrap-table-export.js">&lt;/script-->
                &lt;/head>
                &lt;body>
                
                &lt;div class="jumbotron text-center">
                  &lt;h2>` +doc_name + `&lt;/h2>
                  &lt;p>` +doc_desc+ `&lt;/p> 
                  &lt;strong> Version:` +doc_version+ `&lt;/strong> 
                &lt;/div>
                  
                &lt;div class="container">                
                &lt;!-- Nav tabs -->
                    &lt;ul class="nav nav-tabs" role="tablist">
                        &lt;li class="nav-item">
                        &lt;a class="nav-link active" data-toggle="tab" href="#home">REST API&lt;/a>
                        &lt;/li>
                        &lt;li class="nav-item">
                        &lt;a class="nav-link" data-toggle="tab" href="#menu1">SocketIO&lt;/a>
                        &lt;/li>
                        &lt;li class="nav-item">
                        &lt;a class="nav-link" data-toggle="tab" href="#menu2">Others&lt;/a>
                        &lt;/li>
                    &lt;/ul>

                    &lt;!-- Tab panes -->
                    &lt;div class="tab-content">
                        &lt;div id="home" class="container tab-pane active">&lt;br>
                        &lt;h2>API List&lt;/h2>
                        &lt;p>The .table class adds basic styling (light padding and horizontal dividers) to a table:&lt;/p>  
                        &lt;table id="table" class="table" style="width:100%;" data-show-columns="true" data-show-export="true">&lt;/table>
                        &lt;/div>
                        &lt;div id="menu1" class="container tab-pane fade">&lt;br>
                        &lt;h3>Menu 1&lt;/h3>
                        &lt;p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p>
                        &lt;/div>
                        &lt;div id="menu2" class="container tab-pane fade">&lt;br>
                        &lt;h3>Menu 2&lt;/h3>
                        &lt;p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
                &lt;script>
                var api_table = `+JSON.stringify(res)+` ;
                console.log(api_table);
                    $(document).ready(function(){
                        api_table.forEach(function(val,i){
                           // $('#api_table').append('&lt;tr>&lt;td>'+val.path+'&lt;/td>&lt;td>'+val.method+'&lt;/td>&lt;/tr>');
                        });

                        $('#table').bootstrapTable({
                            pagination: true,
                            search: true,
                            exportDataType: $(this).val(),
                            exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'excel', 'pdf'],
                            columns: [{
                              field: 'path',
                              title: 'Path'
                            }, {
                              field: 'method',
                              title: 'Method'
                            },],
                            data:  api_table
                          })
                    });
                &lt;/script>
                &lt;/body>
                &lt;/html>
                
                `
                /*
                {
                  //  data:JSON.stringify(server.table())
                    routes:res
                }*/
                //
            }
        })
    }





    await server.start();
    //console.log('Server running on %s', server.info.uri);
    LogSuccess('Server running on ' + server.info.uri);
}
/** 
 * Utility function for general purpose use -----------------------------------
 */


/**
 * This function is used to check if the config values are not null not empty or undefined
 */
/**@ignore */
function guardConfig(val){
    if(val == "" || val == undefined || val == null){
        return false;
    }else{
        return true;
    }
}

/** 
 * Log Error 
 */
/**@ignore */
function LogError(data){
    log(chalk.red.bold('[ERROR]:-'+data));
}

/** 
 * Log Success
 */
/**@ignore */
function LogSuccess(data){
    log(chalk.green.bold('[ALERT]:-'+data));
}

/** 
 * Log Info
 */
/**@ignore */
function LogInfo(data){
    log(chalk.yellow.bold('[INFO]:-'+data));
}






/** 
 * Utility functions end ------------------------------------------------------
 */


/**
 * Parse models get travese through json 
 */
/**@ignore */
function parse_model(models){
    var models_parsed = [];
    for(var key in models){       
        if(models[key].hasOwnProperty("name") &amp;&amp; models[key].hasOwnProperty("schema") ) {
            models_parsed.push(models[key])
        }else{
            var d = get_sub_model(models[key]);
            for(var r in d){
                models_parsed.push(d[r]);
            } 
        }
    }
    return models_parsed;
}
/**
 * get all relevent models and removing sub directory values
 */
/**@ignore */
function get_sub_model(routes){
    var sub_r = [];
    for(var key in routes){   
        if(routes[key].hasOwnProperty("name") &amp;&amp; routes[key].hasOwnProperty("schema")) {
            sub_r.push(routes[key])
        }else{
            get_sub_model(routes[key])
        }
    }
    return sub_r
}
/**
 * Parse routes get travese through json 
 */
/**@ignore */
function parse_route(routes){
    var route_parsed = [];
    for(var key in routes){       
        if(routes[key].hasOwnProperty("method") &amp;&amp; routes[key].hasOwnProperty("path") &amp;&amp; routes[key].hasOwnProperty("handler")) {
            route_parsed.push(routes[key])
        }else{
            var d = get_sub_routes(routes[key]);
            for(var r in d){
                route_parsed.push(d[r]);
            } 
        }
    }
    //console.log(route_parsed)
    return route_parsed;
}
/**
 * get all relevent models and removing sub directory values
 */
/**@ignore */
function get_sub_routes(routes){
    var sub_r = [];
    for(var key in routes){   
        if(routes[key].hasOwnProperty("method") &amp;&amp; routes[key].hasOwnProperty("path") &amp;&amp; routes[key].hasOwnProperty("handler")) {
            sub_r.push(routes[key])
        }else{
            get_sub_routes(routes[key])
        }
    }
    return sub_r
}

process.on('unhandledRejection', (err) => {

    LogError(err);
    process.exit(1);
});

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>

	Kepler | JS Documentation


	<span class="copyright">
	Triophore
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on 2021-05-09T02:24:51+05:30
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
